{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 34,
  "lineage": "794437f6-772b-1846-45a1-3debf1a7795d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "managementgroup_childA0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mg-isg-platform",
            "id": "/providers/Microsoft.Management/managementGroups/mg-isg-platform",
            "name": "mg-isg-platform",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/mg-isg-root",
            "subscription_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.managementgroup_parent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "managementgroup_childA1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mg-isg-platform-conn",
            "id": "/providers/Microsoft.Management/managementGroups/mg-isg-platform-conn",
            "name": "mg-isg-platform-conn",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/mg-isg-platform",
            "subscription_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.managementgroup_childA0",
            "azurerm_management_group.managementgroup_parent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "managementgroup_childA2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mg-isg-platform-iden",
            "id": "/providers/Microsoft.Management/managementGroups/mg-isg-platform-iden",
            "name": "mg-isg-platform-iden",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/mg-isg-platform",
            "subscription_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.managementgroup_childA0",
            "azurerm_management_group.managementgroup_parent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "managementgroup_childA3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mg-isg-platform-mgmt",
            "id": "/providers/Microsoft.Management/managementGroups/mg-isg-platform-mgmt",
            "name": "mg-isg-platform-mgmt",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/mg-isg-platform",
            "subscription_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.managementgroup_childA0",
            "azurerm_management_group.managementgroup_parent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "managementgroup_childB0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mg-isg-sd1",
            "id": "/providers/Microsoft.Management/managementGroups/mg-isg-sd1",
            "name": "mg-isg-sd1",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/mg-isg-root",
            "subscription_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.managementgroup_parent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "managementgroup_childB1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mg-isg-sd1-prd",
            "id": "/providers/Microsoft.Management/managementGroups/mg-isg-sd1-prd",
            "name": "mg-isg-sd1-prd",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/mg-isg-sd1",
            "subscription_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_management_group.managementgroup_childB0",
            "azurerm_management_group.managementgroup_parent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_management_group",
      "name": "managementgroup_parent",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "mg-isg-root",
            "id": "/providers/Microsoft.Management/managementGroups/mg-isg-root",
            "name": "mg-isg-root",
            "parent_management_group_id": "/providers/Microsoft.Management/managementGroups/63964d5d-0bad-40b1-b770-a2e7b348ce58",
            "subscription_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
